{
  "permissions": {
    "allow": [
      "Bash(./godot/Godot_v4.7-stable_win64_console.exe:*)",
      "Bash(godot/Godot_v4.7-stable_win64_console.exe:*)",
      "Bash(bash tools/run_tests.sh)",
      "Bash(bash tools/run_tests.sh:*)",
      "Bash(bash tools/verify_harness.sh)",
      "Bash(bash tools/verify_harness.sh:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git pull --rebase:*)",
      "Bash(mkdir:*)"
    ]
  }
}
